
{% extends "index/base.html" %}
{% load staticfiles %}

{% block customcss %}
<link type="text/css" rel="stylesheet" href="{% static 'data.css' %}"/>
{% endblock %}

{% block content %}

<!--=== Content Part ===-->    
<div class="container">
    <div class="row">
        <div class="col-md-12 data-tl">
            <p>数据录入</p>
        </div>
        <div class="col-md-12">
            <form action="/data_in_handler" class="form-horizontal" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <hr>
                    <div class="col-sm-12 data-in-it-tl">
                        <p>新车部门</p>
                    </div>
                    <label class="col-sm-2 control-label">核心KPI Excel文件</label>
                    <div class="col-sm-10">
                        <button class="btn btn-default btn-file">
                            <input name="uploadfile" type="file">
                        </button>
                        <button class="btn btn-primary" type="submit" id="xinche-kpi-submit" >上传</button>
                        <span id="xinche-kpi-result">
                            未上传
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div><!-- end row -->
</div><!-- end container -->

<!--=== Content Part ===-->    
{% endblock %}

{% csrf_token %}
{% block customjs %}
<script type="text/javascript" src="{% static 'js.cookie.js' %}"></script>
<!--
<script type="text/javascript">
    var csrftoken = Cookies.get('csrftoken');
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
    $('#xinche-kpi-submit').on('click', function xincheclick() {
    //jQuery(document).ready(function() {
        var name = 'meng';
        $.ajax({
            url: "/data_in_handler",
            type: "POST",
            data: name,
            cache:false,
            dataType: "json",
            success: function(resp){
                alert ("resp: "+resp.result);
            }
        });
        alert('aa');
    })
</script>
-->
{% endblock %}
